<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh; /*浏览器视图高度，100是百分比，即100%*/
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08);
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang{
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190,190,190);
        font-size: 14px;
        color: #666;
      }

      @media (max-width: 768px) {
        .ceBian {
          display: none;
        }
        .neiRong{
          flex-direction: column;
        }
        .shuJuQu{
          flex-direction: column;
        }
        .youQu{
          margin-left: 8px;
        }
        .shuJu{
          margin: 0 0 8px;
          flex: auto;
        }
      }


    </style>
  </head>
  <body>
    <!-- 网页内容 -->
    <div class="flex">      
    <!-- 侧边栏 -->
    <div style="width: 200px;z-index: 1;" class="baiSe yinying ceBian">
      <!-- 头像栏 -->
      <div style="padding: 10px;align-items: center;justify-content: center;border-bottom: 1px solid#999;" class="flex">
        <img src="./image/logo.png" alt="touxiang" width="40px" height="40px">
        <div style="margin-left: 10px;">十年半座城</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>

      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1;" class="baiSe yinying"></div>
      <!-- 内容区 -->
      <div style="overflow: auto;" class="flex1 flex neiRong">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 数据块 -->
            <div style="height: 100px" class=" flex1 baiSe mgr8 yinying shuJu"></div>
            <div style="height: 100px" class=" flex1 baiSe mgr8 yinying shuJu"></div>
            <div style="height: 100px" class=" flex1 baiSe mgr8 yinying shuJu"></div>
            <div style="height: 100px" class=" flex1 baiSe yinying  shuJu"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baiSe mgt8 yinying"></div>
            <div style="height: 160px" class="baiSe mgt8 yinying"></div>
            <div style="height: 160px" class="baiSe mgt8 yinying"></div>
            <div style="height: 160px" class="baiSe mgt8 yinying"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 youQu">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe mgt8 yinying"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baiSe mgt8 yinying"></div>
        </div>
      </divs>
    </div>
    </div>
  </div>

   <!-- 网页备注 -->
   <div>
      <p>我的网站</p>
      <a href="https://space.bilibili.com/402729725">友情连接</a>
    </div>
  </body>
</html>
